apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jebuempak-ingress
  namespace: ingress-basic
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /api-1(/|$)(.*)             
        pathType: Prefix
        backend:
          service:
            name: jebuempaktest                
            port:
              number: 80
  
#      - path: /(.*)
#        pathType: Prefix
#        backend:
#          service:
#            name: jebuempaktest
#            port:
#              number: 80